{"flutter":{"platforms":{"android":{"default":{"projectId":"nexus-graph","appId":"1:591532309022:android:b5965bbf38865a9bce8c0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexus-graph","configurations":{"android":"1:591532309022:android:b5965bbf38865a9bce8c0f","ios":"1:591532309022:ios:dc068769bd688d52ce8c0f","web":"1:591532309022:web:d9d606c5eb367491ce8c0f"}}}}}}